<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="@drawable/tombol_bulat"
            android:gravity="center"
            android:text="who are you?"
            android:textColor="#FBF8F8"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hints"
            android:layout_marginTop="-20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="hint"
            android:textColor="#131212"
            android:background="@drawable/tombol_bulat3"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#040303"
            android:hint="ANSWER HERE"
            android:gravity="center"
            android:textColor="#0C0C0C" />

        <Button
            android:id="@+id/submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/tombol_bulat2"
            android:text="Lanjut"
            android:textColor="#ffff"
            android:textSize="20dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="10"
        android:progressTint="#ECA10B" />
</LinearLayout>
