<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu"
    android:background="@drawable/tombol_bulat">


    <Button
        android:id="@+id/mulai"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30dp"
        android:background="@drawable/tombol_bulat4"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bout"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol_bulat4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="ABOUT"
        android:textSize="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>